:root{
    --primaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradienColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240, 4%, 36%);
    --whiteColorDeam:hsl(0, 0%, 93%);
    --greyText:rgb(190, 190, 190);
    --inputColor:rgb(239, 239, 239);
    --bodyColor:rgb(240, 240, 240);
    --cardBG:rgb(225,225,235);
    --cardHover:rgb(255,255,255);
}

.main{
    width: 100%;
    .secTitle{
        .title{
            position: relative;
            color: var(--textColor);
            width: max-content;
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background-color: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }
    .sectionContent{
        justify-content: center;
        gap: 1.5rem;
        
        .singleDestination{
            height: 100%;  
            // padding: 1rem;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background:var(--cardBG);
            box-shadow:0 2px 4px rgba(140,140,141,0.549)  ;
            overflow:hidden ;

            &:hover{
                background: var(--cardHover);
                box-shadow:1 4px 4px rgba(85,85,114,0.549)  ;
                transition: .3s ease;
            }

            .imageDiv{
                height: 100%;
                width: 100%;
                overflow: hidden;
                img{
                    height: 400px;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform:scale(1.1) ;
                    }
                }
            }
            .cardInfo{
                padding: 1rem;

                .destTitle{
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }
                .continent{
                    gap: .5rem; 
                    .icon{
                        color:var(--textColor) ;
                        font-size: 18px;
                    }
                    .name{
                        color: var(--textColor);
                        font-size: 14px;
                        font-weight: 400;
                    }

                }
                .fees{
                    width: 100%;
                    padding: 1rem;
                    margin: 1rem 0;
                    justify-content: space-between;
                    border-top:1.5px solid var(--greyText) ;
                    border-bottom: 1.5px solid var(--greyText);

                    .grade{
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            border-radius: 1rem;
                            background: var(--gradienColor);
                            padding:1px 10px;
                            color: var(--whiteColor);
                            font-size: 10px;
                        }
                    }
                    .price{
                        color: var(--blackColor);
                        font-size: 2rem;
                    }

                }
                .desc{
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                }
                .btn{
                    margin-top:1rem ;
                    color: var(--whiteColor);
                    justify-content: space-between;
                    font-weight: 600;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
                    
                }
            }

        }

    }
}
@media  screen and (min-width: 500px){
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }
    .sectionContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }

    }
}
@media  screen and (min-width: 840px){
    .sectionContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: auto;
        }

    }



}